<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<style>
    .container {
        max-width: 15%;
        margin: 50px auto;
        padding: 20px;
        border: 5px solid #8ae2ad;
        border-radius: 5px;
    }

    input[type="Submit"] {
        width: 48%;
        background-color: chartreuse;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    input[type="Reset"] {
        width: 48%;
        background-color: rgb(255, 81, 0);
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

   
</style>

<body>

    <div class="container">
        <form id="myForm">
            ID <br>
            <input type="number" name="" id="ID"> <br>

            Name <br>
            <input type="text" name="" id="Name"> <br>

            Email <br>
            <input type="" name="" id="Email"><br>

            Gender <br>
            <input type="radio" name="Gender" value="Male"> Male
            <input type="radio" name="Gender" value="Female"> Female
            <br>

            Ecucation <br>
            <input type="checkbox" name="Ecucation" value="SSC"> SSC
            <input type="checkbox" name="Ecucation" value="HSC"> HSC <br>

            Round <br>
            <select name="" id="Round">
                <option selected>--Select One--</option>
                <option value="55">55</option>
                <option value="56">56</option>
                <option value="58">58</option>
                <option value="59">59</option>
            </select> <br>

            DOB <br>
            <input type="date" name="" id="DOB"> <br>



            About <br>
            <textarea name="" id="About" cols="21" rows="3"></textarea>

            <br>

            <input type="Submit" name="Submit" value="Submit">

            <input type="Reset" name="Reset" value="Reset">

        </form>
    </div>

    <!-- <script src="form     .js"></script> -->
</body>

</html>